<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=IBM+Plex+Serif:wght@500&family=Roboto:wght@300&family=Ubuntu:wght@500&family=Varela+Round&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bar">
        <ul class="list v-class">
            <li class="row"><a href="home.html">Home</a></li>
            <li class="row"><a href="About.html">About</a></li>
            <li class="row"><a href="services.html">Courses</a></li>
            <li class="row"><a href="doubts.html"> Doubts</a></li>
            <li class="row"><a href="materials.html">Materials</a></li>
           
            <li class="row"><a href="contactus.html">Contact</a></li>
            <span id="btn2">Login</span>
            <button id="btn23">Sign Out</button>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
   
   <br>
   <br>
   <br>
   <div class="boxpink"><br>
  <h1 id="eduz"> Eduz World Presents</h1>
  <a id="arjuna">Arjuna Jee batch</a>
  <h3 class="dollar">Special Discounted Price</h3>
  <h2 class="dollar">₹5000  </h2>
    </div>
    <div class="backpic">
        <button class="btun">Buy Now</button>

    </div><br><br>
    <h2 class="btdet">Batch Details</h2><br><br>
    <h4>
        01. Complete 11th exam and JEE Syllabus will be Covered.<br><br>
        02. We Will Cover Physics,Chemistry and Mathematics.<br><br>
        03. 6 Days scheduled classes will be held.<br><br>
        04. Classes will be recorded,per day 3 classes will be held.<br><br>
        05. Each Class duration will be 1 hour 30 mins.<br><br>
        06. PDF Notes of each Class will be uploaded in the batch on the app.<br><br>
        07. Daily Practise problems with their Video solution in Quiz format.<br><br>
        08. Dedicated Faculties fopr solving doubts through best-in-class doubt engine.<br><br>
        09. Peer-to-Peer doubt-solving will be provided.<br><br>
        10.Scheduled test will be held.<br><br>

    </h4>
    <h3>Top faculties</h3><br><br>
    <div class="facbox">
    <div class="faculties"></div>
    <div class="faculties"></div>
    <div class="faculties"></div>
    <div class="faculties"></div>
    <div class="faculties"></div></div><br>
    <h3>FAQ'S<br><br>
    Q. Who should join this batch?<br>
    <h4>If you are in class 11 and preparing fo jee exam.</h4><br>
    Q. Lectures will be Live or recorded?<br>
    <h4>All the Lectureswill be recorded.</h4><br>
    Q.  Classes will be on or App / Youtube?<br>
    <h4>All the lectures will be provide on Youtube.</h4><br>
    Q. Mention price is Yearly or Monthly Fee?<br>
    <h4>The mentionrd Price is a yearly fees.It's a one time payment.</h4><br>
    Can i get a refund after the batch Purchase.<br>
    <h4>No,Refund is not allowed.</h4>
    
    </h3>
    <footer class="foot">
        <div class="box8">
        <button class="btn0">Class Notes</button>
        <button class="btn0">NCERT Solutions</button>
        <button class="btn0">reference Books</button>
        <button class="btn0">Study Resources</button>
        <button class="btn0">State Boards</button>
        <button class="btn0">Our channels</button>
        <button class="btn0">Online Test</button>
    </div>
    <h6 class="capabilities">
        We underrstand that every Student <br> has different needs and <br> Capabilities, which is why we <br>create such a wonderful and unique <br>cirriculum that is the best <br>fit for every 
        student.
    </h6>
    <h5 class="know">Know about Us</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">We Stand out because</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">Our key Focus Areas</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">What Makes Us Different</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <br>
      <h6 class="privacy"><span id="conditions">Terms and Conditions</span> <span class="line1">|</span>  <span id="policies"> Privacy Policies</span>  <span class="line1" >|</span> <span id="about1"> About Us</span> <span class="line1" >|</span>   <span id="carrier">Careers</span><span  class="line1" >|</span> <span id="uscontact">Contact Us </span>  <span class="line1" >|</span> <span id="blogs1">Blogs</span> </h6>
      <br>
        <span>&copy;
            Copyright all rights reserved</span>
    </footer>
</body>
</html>