body{
    background-image: linear-gradient(
        23deg,
       
    );
    background-color:#3d5365;
}
.button{
    border: 2px solid black ;
    padding: .625em;
    border-radius: 0.5em;
    cursor: pointer;
}
.button:hover{
    filter: brightness(0.9);

}
.button:active{
    transform: translatey(2px);
}
.person-selector{
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: 3em auto 1em;
    max-width: 40em;
   
}
.person-selector-button{
    width: 100%;
    background-color: #15202b;
    color: #fff;
    font-size: 1.1em;
    border: 2px solid black;
    border-radius: 8px;
    padding: 8px;
    
}
.active-person{
    background: #08529d;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.chat-container{
    background: #15202b;

    border-radius: 0.5em;
    padding: 0.5em;
    margin: auto;
    max-width: 37.5em;
    height: 37.5em;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}
.chat-header{
    margin-bottom: 1em;
    color: #fff;
}
.chat-header h2{
    font-size: 1.5em;
    font-weight: bold;
}
.chat-message{
    height: 23em;
    overflow-y: scroll;
}
.chat-message::-webkit-scrollbar{
    display: block;
}
.message{
    padding: .625em;
    border-radius: 1em;
    margin-bottom: 0.625em;
    display: flex;
    flex-direction: column;
    color: #fff;
}
.message-text{
    font-size: 1em;
    margin-bottom: 0.31em;
    word-wrap: break-word;
}
.message-timestamp{
    font-size:0.75em ;
    text-align: right;
}
.blue-bg{
    background-color:#1c9bef ;
    width: 250px;
    margin: 9px 300px;
    
}
.gray-bg{
    background-color: #3d5365;
    width: 250px;
}
.chat-input-form{
    display: flex;
    align-items: center;
    margin-top: 2em;
    gap: .625em;

}
.chat-input{
    padding: 0.625em;
    border: none;
    border-radius: 0.5em;
    background-color: #f5f5f5;
    color: #333;
    font-size: 1em;
    flex-grow: 1;
}
.send-button{
    background-color: #1c9bef;
    color: #fff;
    font-weight: bold;
    margin-left:0.625em;
    font-size: 1em;

}
.clear-chat-button{
    color: #fff;
    font-weight: bold;
    margin-left:0.625em;
    font-size: 1em;
    background-color: #3d5365;
}