<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=IBM+Plex+Serif:wght@500&family=Roboto:wght@300&family=Ubuntu:wght@500&family=Varela+Round&family=Young+Serif&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="bar">
        <ul class="list v-class">
            <li class="row"><a href="home.html">Home</a></li>
            <li class="row"><a href="About.html">About</a></li>
            <li class="row"><a href="services.html">Courses</a></li>
            <li class="row"><a href="doubts.html"> Doubts</a></li>
            <li class="row"><a href="materials.html">Materials</a></li>
            <li class="row"><a href="contactus.html">Contact</a></li>
            <span id="btn2">Login</span>
            <button id="btn23">Sign Out</button>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <br>
    <br>
    <br>


    <div class="container2">

    </div>
    <div class="box3"><br><br> <a id="most"> THE MOST <span class="auto">

            </span>
            <br> <a id="lp">LEARNING PLATFORM</a></a>
        <br><br>
        <h4 class="sen">Learn from our best Seniors</h4>
        <input type="number" name="Phone number" id="phn" placeholder="Enter Your College " maxlength="10">&#10004;


    </div>
    <div class="box5">
        <h1>Our Top Features</h1>
        <div class="smallbox">
            <h2 id="h2">Ask Doubt</h2>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo provident voluptatum corrupti velit. Nemo
                quisquam laboriosam impedit itaque, nam magnam!</h4>
        </div>
        <div class="smallbox">
            <h2 id="h2">Study Materials</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ullam quaerat officia dolor facere
                quia dolorem impedit, doloremque assumenda maxime!</h4>
        </div>
        <div class="smallbox">
            <h2 id="h2">Best Content</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ullam quaerat officia dolor facere
                quia dolorem impedit, doloremque assumenda maxime!</h4>

        </div>
        <div class="smallbox">
            <h2 id="h2">Batchmates Support</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ullam quaerat officia dolor facere
                quia dolorem impedit, doloremque assumenda maxime!</h4>
        </div>
    </div>
    <div class="container8">
        <h2 class="loved">
            India's Most
            <br> Loved Educational PLATFORM
        </h2>
        <h4 class="begin">
            Begin your journey to Success.
        </h4>
        <h2 class="students">
            1 K+
        </h2>
        <h4 class="students">Happy Students</h4>
        <h2 class="questions">
            0.5 K+
        </h2>
        <h4 class="questions">Questions</h4>
        <h2 class="video-lectures">
            100 +
        </h2>
        <h4 class="video-lectures">Video Lectures</Video></h4>
        <h2 class="test">
            100+
        </h2>
        <h4 class="test">Test</h4>
    </div>

    <div class="container9">
        <img src="doubt.jpg" alt="" class="img5">
        <h3>Live Doubt Solving Sessions</h3>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas quidem dolorum ducimus nobis
            laudantium, eius eligendi aliquam reprehenderit nostrum, impedit maiores autem rem commodi, nesciunt
            praesentium eum quis sunt dignissimos tempora corrupti!</h4>
    </div>
    <div class="container10">
        <img src="material.jpeg" alt="" class="img5">
        <h3>Structured and Targeted Study materials</h3>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas quidem dolorum ducimus nobis
            laudantium, eius eligendi aliquam reprehenderit nostrum, impedit maiores autem rem commodi, nesciunt
            praesentium eum quis sunt dignissimos tempora corrupti!</h4>
    </div>
    <div class="container11">
        <img src="tests.jpeg" alt="" class="img5">
        <h3>Test on Regular basis</h3>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas quidem dolorum ducimus nobis
            laudantium, eius eligendi aliquam reprehenderit nostrum, impedit maiores autem rem commodi, nesciunt
            praesentium eum quis sunt dignissimos tempora corrupti!</h4>
    </div>
    <div class="container12">
        <img src="" alt="">
        <h3>Contact Us</h3>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas quidem dolorum ducimus nobis
            laudantium, eius eligendi aliquam reprehenderit nostrum, impedit maiores autem rem commodi, nesciunt
            praesentium eum quis sunt dignissimos tempora corrupti!</h4>
    </div>
    <footer class="foot">
        <div class="box8">
            <button class="btn0">Class Notes</button>
            <button class="btn0">NCERT Solutions</button>
            <button class="btn0">reference Books</button>
            <button class="btn0">Study Resources</button>
            <button class="btn0">State Boards</button>
            <button class="btn0">Our channels</button>
            <button class="btn0">Online Test</button>
        </div>
        <h6 class="capabilities">
            We underrstand that every Student <br> has different needs and <br> Capabilities, which is why we <br>create
            such a wonderful and unique <br>cirriculum that is the best <br>fit for every
            student.
        </h6>
        <h5 class="know">Know about Us</h5>
        <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive
            learning experience to engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT
            exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all
            resources.</h6>
        <h5 class="know">We Stand out because</h5>
        <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive
            learning experience to engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT
            exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all
            resources.</h6>
        <h5 class="know">Our key Focus Areas</h5>
        <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive
            learning experience to engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT
            exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all
            resources.</h6>
        <h5 class="know">What Makes Us Different</h5>
        <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive
            learning experience to engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT
            exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all
            resources.</h6>
        <br>
        <h6 class="privacy"><span id="conditions">Terms and Conditions</span> <span class="line1">|</span> <span
                id="policies"> Privacy Policies</span> <span class="line1">|</span> <span id="about1"> About Us</span>
            <span class="line1">|</span> <span id="carrier">Careers</span><span class="line1">|</span> <span
                id="uscontact">Contact Us </span> <span class="line1">|</span> <span id="blogs1">Blogs</span> </h6>
        <br>
        <span>&copy;
            Copyright all rights reserved</span>
    </footer>

    <script>
        function welcome() {
            window.open("login.html")
        }

    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto", {
            strings: ["AFFORDABLE", "VALUABLE", "RELIABLE"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        })
        burger = document.querySelector('.burger');
        bar = document.querySelector('.bar');
        list = document.querySelector('.list');

        burger.addEventListener('click', () => {
            list.classList.toggle('v-class')
            bar.classList.toggle('bar')
        })

        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));
        let button23 = document.getElementById("btn23")
        let updatename = document.getElementById("btn2")


        let Signout = () => {
            sessionStorage.removeItem["user-creds"]
            sessionStorage.removeItem("user-info")
            window.location.href = 'login.html'

        }
        let Checkcred = () => {
            if (!sessionStorage.getItem("user-creds"))
                window.location.href = 'login.html'
            else {
                updatename.innerHTML = `Hi  ${UserInfo.firstname}`
            }
        }
        window.addEventListener('load', Checkcred);
        button23.addEventListener('click', Signout)

    </script>

</body>

</html>