
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=IBM+Plex+Serif:wght@500&family=Roboto:wght@300&family=Ubuntu:wght@500&family=Varela+Round&family=Young+Serif&display=swap"
        rel="stylesheet">
   
    <style>
    
    </style>
  </head>
  <body>
    
   
    <style>
      *{
        background: url("back.jpeg");
      }
      .container2{
        background-color: white;
  display: flex;
  justify-content: left;
  align-items: center;
 
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 680px;

  margin: 80px 240px;
  padding: 20px;
}
.boxgrad{
  
  width: 250px;
}
    </style>
</head>
<body>
  <div class="container2">
    
    <form id="mainform" style="margin: 0px; background-color: white; color: white;">
    <h5 style="font-weight: bold; margin: 15px; text-align: center;">Welcome! Please create an Account</h5>
  <div class="form-floating mb-3" style="width: 300px;margin: 8px;">
    <br>
    <label for="floatingInput">Email address</label><br>
    <input type="email" class="form-control" id="emailinp"  style="border: none; border-bottom: 2px solid black; color: white; ">
  </div>
  <div class="form-floating mb-3" style="width: 300px;margin: 8px;">
    <label for="floatingPassword">Password</label><br>
    <input type="password" class="form-control" id="passwordinp"  style="border: none; border-bottom: 2px solid black; color: white;">
  </div>
    <div class="form-floating mb-3" style="width: 300px;margin: 8px;">
      <label for="floatingPassword">First Name</label><br>
    <input type="password" class="form-control" id="fnameinp" style="border: none; border-bottom: 2px solid black; color: white;">
  </div>
    <div class="form-floating mb-3" style="width: 300px;margin: 8px;">
      <label for="floatingPassword">Last Name</label><br>
    <input type="password" class="form-control" id="lnameinp"  style="border: none; border-bottom: 2px solid black; color: white;">
  </div>
  <button type="submit" class="btn btn-primary" style="margin: 10px;padding: 5px; font-weight: bold;border-radius: 5px; border: none;  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;color: white;">Create New User</button>

  <br>
  <h6 style="margin: 8px; text-align: center;">Already have an account?</h6>
  
 
  <a href="signin.html"><button type="button" class="btn btn-primary" style="margin: 8px;width:290px;padding: 5px;background-color: #5a4bda; color: white; font-weight: bold;border-radius: 5px;border: none; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;">Sign in</button></a>
  <a href="home.html"><h6 style="margin: 8px; text-align: center;text-decoration: none;color: white;">Skip Sign in</a></h6>
  <h6>By Signing up , You will agree to <br> Eduz terms and conditions and privacy policies.</h6>
</form>

<button style="padding: 9px; border-radius: 20px; color: white; margin: auto auto; text-align: left;">Login With Facebook</button><br>
<button style="padding: 9px; border-radius: 20px; color: white; margin: auto auto;">Login With Google</button>

</div>
    
      <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
 
  import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  import { getAuth,createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
  
 
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDH7GlwQHOHtszIJpuLg9FRzqii9SfzsbI",
    authDomain: "authentication-b6d3f.firebaseapp.com",
    projectId: "authentication-b6d3f",
    storageBucket: "authentication-b6d3f.appspot.com",
    messagingSenderId: "474449466152",
    appId: "1:474449466152:web:b95a7eda8e0d1ef1d7361d",
    measurementId: "G-RG1DH7THWM"
  };

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getDatabase();
const auth = getAuth();
let lNamneInp = document.getElementById("lnameinp")
let fNamneInp = document.getElementById("fnameinp")
let emailinp = document.getElementById('emailinp');
let passwordinp = document.getElementById('passwordinp')
let mainform = document.getElementById('mainform')

let RegisterUser = evt => {
  evt.preventDefault();
  createUserWithEmailAndPassword(auth,emailinp.value,passwordinp.value)
  .then((credentials)=>{
    console.log(credentials);
    alert('New User Created Successfully')
    set(ref(db,'UsersAuthList/' + credentials.user.uid),{
      firstname: fNamneInp.value,
      lastname: lNamneInp.value
    })
  })
  .catch((error)=>{
    alert(error.message)
    console.log(error.code);
    console.log(error.message);
  })
}
mainform.addEventListener('submit', RegisterUser)
</script>
</body>
</html>