<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=IBM+Plex+Serif:wght@500&family=Roboto:wght@300&family=Ubuntu:wght@500&family=Varela+Round&family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
  <div class="bar">
    <ul class="list v-class">
        <li class="row"><a href="home.html">Home</a></li>
        <li class="row"><a href="About.html">About</a></li>
        <li class="row"><a href="services.html">Courses</a></li>
        <li class="row"><a href="doubts.html"> Doubts</a></li>
        <li class="row"><a href="materials.html">Materials</a></li>
        
        <li class="row"><a href="contactus.html">Contact</a></li>
        <span id="btn2">Login</span>
        <button id="btn23">Sign Out</button>
    </ul>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
   <h1> Upload Study Materials</h1><br>
   <br>
   
    
     <button id="upload_widget" class="cloudinary-button">Upload files</button>
     <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer class="foot">
        <div class="box8">
        <button class="btn0">Class Notes</button>
        <button class="btn0">NCERT Solutions</button>
        <button class="btn0">reference Books</button>
        <button class="btn0">Study Resources</button>
        <button class="btn0">State Boards</button>
        <button class="btn0">Our channels</button>
        <button class="btn0">Online Test</button>
    </div>
    <h6 class="capabilities">
        We underrstand that every Student <br> has different needs and <br> Capabilities, which is why we <br>create such a wonderful and unique <br>cirriculum that is the best <br>fit for every 
        student.
    </h6>
    <h5 class="know">Know about Us</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">We Stand out because</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">Our key Focus Areas</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">What Makes Us Different</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <br>
      <h6 class="privacy"><span id="conditions">Terms and Conditions</span> <span class="line1">|</span>  <span id="policies"> Privacy Policies</span>  <span class="line1" >|</span> <span id="about1"> About Us</span> <span class="line1" >|</span>   <span id="carrier">Careers</span><span  class="line1" >|</span> <span id="uscontact">Contact Us </span>  <span class="line1" >|</span> <span id="blogs1">Blogs</span> </h6>
      <br>
        <span>&copy;
            Copyright all rights reserved</span>
    </footer>
   
  <script>
    function welcome(){
        window.open("login.html")
    }

  </script>
   
     
    

   <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>  
   
   <script type="text/javascript">  
   var myWidget = cloudinary.createUploadWidget({
     cloudName: 'dz7gnxrny', 
     uploadPreset: 'tutorial'}, (error, result) => { 
       if (!error && result && result.event === "success") { 
         console.log('Done! Here is the image info: ', result.info); 
       }
     }
   )
   
   document.getElementById("upload_widget").addEventListener("click", function(){
       myWidget.open();
     }, false);
     
    
      </script>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
       var typed= new Typed(".auto",{
           strings:["AFFORDABLE","VALUABLE","RELIABLE"],
           typeSpeed: 150,
           backSpeed:150,
           loop:true
       })
       burger = document.querySelector('.burger');
       bar = document.querySelector('.bar');
       list = document.querySelector('.list');

       burger.addEventListener('click',()=>{
        list.classList.toggle('v-class')
        bar.classList.toggle('bar')
       })

       let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
       let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));
       let button23 = document.getElementById("btn23")
      let updatename = document.getElementById("btn2")
      

      let Signout = () => {
        sessionStorage.removeItem["user-creds"]
        sessionStorage.removeItem("user-info")
        window.location.href = 'login.html'

      }
      let Checkcred  = () =>
      {
        if(!sessionStorage.getItem("user-creds"))
        window.location.href = 'login.html'
    else{
        updatename.innerHTML = `Hi  ${UserInfo.firstname}`
    }
      }
      window.addEventListener('load', Checkcred);
      button23.addEventListener('click',Signout)

   </script>
  
</body>

</html>