<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=IBM+Plex+Serif:wght@500&family=Roboto:wght@300&family=Ubuntu:wght@500&family=Varela+Round&family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <div class="bar">
        <ul class="list v-class">
            <li class="row"><a href="home.html">Home</a></li>
            <li class="row"><a href="About.html">About</a></li>
            <li class="row"><a href="services.html">Courses</a></li>
            <li class="row"><a href="doubts.html"> Doubts</a></li>
            <li class="row"><a href="materials.html">Materials</a></li>
            <li class="row"><a href="contactus.html">Contact</a></li>
            <li id="btn2">Login</li>
            <button id="btn23">Sign Out</button>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="buttonbox" style="display: flex;">
    <button id="filter"> Filter </button>
    <div class="freebatch">
            <button class="all" id="burger2">All</button>
            <button class="free" id="free-selector">Free</button>
            <button class="paid active-batch" id="selector">Paid</button>
        </div>
    </div>
        <h1 id="juniors"> Juniors</h1>
        <div class="bigbox">
        <div class="batch" id="batch2">
            <a class="classsem">11th JEE</a>
            <div class="alagbox">
            <button class="explore" id="expl">Explore</button>
            <button class="buynow" id="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" >
            <a class="classsem" id="semclass" >11th BOARD</a>
            
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow" >Buy Now</button>
        </div>
        </div>
        <div class="batch" >
            <a class="classsem" >12th JEE</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">

            <a class="classsem">12th NEET</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" id="batch2">
            <a class="classsem">11th NEET</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">DROPPER </a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">DROPPER </a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">10th ICSE</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" id="batch2">
            <a class="classsem">10th CBSE</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" id="batch2">
            <a class="classsem">12th BOARD</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
       
        
       
    </div>
    <br>
    <h1 id="enst">Engineering Students</h1>
    <div class="bigbox">
        
        <div class="batch" >
            <a class="classsem">1st Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" >
            <a class="classsem">2nd Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">3rd Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" >
            <a class="classsem">4th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">5th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" >
            <a class="classsem">6th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" >
            <a class="classsem">7th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">8th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" >
            <a class="classsem">9th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch" >
            <a class="classsem">10th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
       
    </div>
    <h1 id="matka">Mtech Students</h1>
    <div class="bigbox">
        
        <div class="batch">
            <a class="classsem">1st Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">2nd Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
       
        <div class="batch">
            <a class="classsem">3rd Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">4th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
    
       
    </div>
    <h1 id="phd">MBA and phd Students</h1>
    <div class="bigbox">
        
        <div class="batch">
            <a class="classsem">1st Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">2nd Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">3rd Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
        <div class="batch">
            <a class="classsem">4th Semester</a>
            <div class="alagbox">
            <button class="explore">Explore</button>
            <button class="buynow">Buy Now</button>
        </div>
        </div>
       
    </div>
    <h2 style="margin: 40px;"> How to access aur batches tutorial</h2>
    <div class="vdbox">
    <video controls src="Home - Personal - Microsoft​ Edge 2024-01-01 10-30-08.mp4" style="width: 600px;height: 400px;" autoplay></video>
</div>
    
        <button class="calculator">Calculator</button>
        <button class="hypo">Hypotenuse-Calculator</button>
        <button class="unit-convertor">Unit convertor</button>
        <div class="box15">
            <label for="" class="sideA" id="side11">Side A</label>
            <input type="number" name="" id="side1" required placeholder="Side">
            <label for="" class="sideA" id="side22">Side B</label>
            <input type="number" name="" id="side2" required placeholder="Side">
            <button type="submit" id="sbmit">Submit</button>
            <label for="" class="sideA" id="side33">Side C</label>
            <input type="number" name="" id="side3" required placeholder="Side">

        </div>
       
     
    <footer class="foot">
        <div class="box8">
        <button class="btn0">Class Notes</button>
        <button class="btn0">NCERT Solutions</button>
        <button class="btn0">reference Books</button>
        <button class="btn0">Study Resources</button>
        <button class="btn0">State Boards</button>
        <button class="btn0">Our channels</button>
        <button class="btn0">Online Test</button>
    </div>
    <h6 class="capabilities">
        We underrstand that every Student <br> has different needs and <br> Capabilities, which is why we <br>create such a wonderful and unique <br>cirriculum that is the best <br>fit for every 
        student.
    </h6>
    <h5 class="know">Know about Us</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">We Stand out because</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">Our key Focus Areas</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <h5 class="know">What Makes Us Different</h5>
      <h6 class="topp"> We are the India's top Online ed-tech platform that provides affordable and<br> comprehensive learning experience to  engineering students of semester 1 to 8 and those preparing for GATE <br>and CAT exams. We also provide extensive solutions,Sample Papers <br> which makes us a one-stop solution for all resources.</h6>
      <br>
      <h6 class="privacy"><span id="conditions">Terms and Conditions</span> <span class="line1">|</span>  <span id="policies"> Privacy Policies</span>  <span class="line1" >|</span> <span id="about1"> About Us</span> <span class="line1" >|</span>   <span id="carrier">Careers</span><span  class="line1" >|</span> <span id="uscontact">Contact Us </span>  <span class="line1" >|</span> <span id="blogs1">Blogs</span> </h6>
      <br>
        <span>&copy;
            Copyright all rights reserved</span>
    </footer>
    <script>

   let filter = document.getElementById("filter")
   let freebatch = document.querySelector(".freebatch")

   filter.addEventListener('click',()=>{
   if(freebatch.style.visibility == 'visible'){

       freebatch.style.visibility = 'hidden'
   }
   else {
    freebatch.style.visibility = 'visible'
   }

   })

        function welcome(){
            window.open("login.html")
        }
       
       document.getElementById("sbmit").onclick = function(){
        let x = document.getElementById("side1").value
        let y = document.getElementById("side2").value
        let add = Math.pow(x,2) + Math.pow(y,2)

        document.getElementById("side3").value = Math.sqrt(add)
       }
       const box15 = document.querySelector('.box15')
     const hypo = document.querySelector('.hypo');
      hypo.addEventListener('click',()=>{
        if(box15.style.visibility == 'visible'){

            box15.style.visibility = 'hidden'
        }
        else{
            box15.style.visibility = 'visible'
        }
      })
     
      document.getElementById("free-selector").onclick = function(){
        document.getElementById("free-selector").classList.add('active-batch')
        document.getElementById("selector").classList.remove('active-batch')
        document.getElementById("burger2").classList.remove('active-batch')
       document.getElementById("juniors").innerHTML = 'Free Batches'
       document.getElementById("expl").onclick = function(){
        window.open('freebatch.html')
       }
       document.getElementById("buynow").onclick = function(){
        window.open('login.html')
       }
      
      }
      document.getElementById("selector").onclick = function(){
        document.getElementById("free-selector").classList.remove('active-batch')
        document.getElementById("burger2").classList.remove('active-batch')
        document.getElementById("selector").classList.add('active-batch')
        document.getElementById("juniors").innerHTML = 'Paid Batches'
        document.getElementById("expl").onclick = function(){
        window.open('explore.html')
       }
       document.getElementById("buynow").onclick = function(){
        window.open('login.html')
       }
      }
      document.getElementById("burger2").onclick = function(){
        document.getElementById("burger2").classList.add('active-batch')
        document.getElementById("selector").classList.remove('active-batch')
        document.getElementById("free-selector").classList.remove('active-batch')
       document.getElementById("juniors").innerHTML = 'Juniors'
       document.getElementById("expl").onclick = function(){
        window.open('freebatch.html')
       }
       document.getElementById("buynow").onclick = function(){
        window.open('login.html')
       }
      }
      let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
       let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));
       let button23 = document.getElementById("btn23")
      let updatename = document.getElementById("btn2")
      

      let Signout = () => {
        sessionStorage.removeItem["user-creds"]
        sessionStorage.removeItem("user-info")
        window.location.href = 'login.html'

      }
      let Checkcred  = () =>
      {
        if(!sessionStorage.getItem("user-creds"))
        window.location.href = 'login.html'
    else{
        updatename.innerHTML = `Hi  ${UserInfo.firstname}`
    }
      }
      window.addEventListener('load', Checkcred);
      button23.addEventListener('click',Signout)


    
      </script>
    </body>
    </html>