<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
       *{
        background: url("back.jpeg");
      }


.container{
  background-color: white;
  display: flex;
  justify-content: left;
  align-items: center;
 
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 680px;

  margin: 80px 240px;
  padding: 20px;
}

    </style>
  </head>
  <body>
    <br>
    <br>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  <form id="mainform"  style="margin: 0px; background-color: white; color: white;">
  <div class="form-floating mb-3" style="width: 300px;margin: 8px;" >
    <label for="floatingInput">Email Address</label>
    <input type="email" class="form-control" id="emailinp" style="border: none; border-bottom: 2px solid black; color: white; " >
  </div>
  <div class="form-floating"  style="width: 300px;margin: 8px;">
    <label for="floatingPassword">Password</label><br>
    <input type="password" class="form-control" id="passwordinp" style="border: none; border-bottom: 2px solid black; color: white; " >
  </div>
  <br>
  <button type="submit" class="btn btn-primary" style="margin: 10px;width: 300px;">Log In</button><br>
  <a href="login.html"><button type="button" class="btn btn-primary" style="width: 300px; margin: 9px;">Sign Up</button></a>
</form>
</div>
    
      <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
 
  import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  import { getAuth,signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
  
 
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDH7GlwQHOHtszIJpuLg9FRzqii9SfzsbI",
    authDomain: "authentication-b6d3f.firebaseapp.com",
    projectId: "authentication-b6d3f",
    storageBucket: "authentication-b6d3f.appspot.com",
    messagingSenderId: "474449466152",
    appId: "1:474449466152:web:b95a7eda8e0d1ef1d7361d",
    measurementId: "G-RG1DH7THWM"
  };

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getDatabase();
const auth = getAuth();
const dbref = ref(db);


let emailinp = document.getElementById('emailinp');
let passwordinp = document.getElementById('passwordinp')
let mainform = document.getElementById('mainform')

let SignInUser = evt => {
  evt.preventDefault();
  signInWithEmailAndPassword(auth,emailinp.value,passwordinp.value)
  .then((credentials)=>{
    console.log(credentials);
    
    get(child(dbref,'UsersAuthList/'+ credentials.user.uid)).then((snapshot)=>{
      if(snapshot.exists){
        sessionStorage.setItem("user-info", JSON.stringify({
          firstname: snapshot.val().firstname,
          lastname:snapshot.val().lastname
        }))
        sessionStorage.setItem("user-creds",JSON.stringify(credentials.user))
        window.location.href = 'home.html','dbt.html';
      }
    })
  })
  .catch((error)=>{
    alert(error.message)
    console.log(error.code);
    console.log(error.message);
  })
}
mainform.addEventListener('submit', SignInUser)
</script>
</body>
</html>