<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    }
    body{
        background: #E3F2FD;

    }
    .chatbot{
        position: fixed;
        right: 400px;
        bottom: 70px;
        width: 420px;
        background: #fff;
        border-radius: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .chatbot header {
        background: #5a4bda;
        padding: 16px 0;
        text-align: center;

    }
    .chatbot header h2{
        color: #fff;
        font-size: 1.4rem;

    }
    .chatbot .chatbox{
        height: 510px;
        overflow-y: auto;
        padding: 15px 20px 70px;
        text-decoration: none;
        list-style: none;
    }
    .chatbox.chat{
        display: flex;
        text-decoration: none;
        list-style: none;
    }
    .chatbox .outgoing{
        justify-content: flex-end;
        margin: 20px 0 ;
        text-decoration: none;
        list-style: none;
    }
    .chatbox .incoming span{
        height: 32px;
        width: 32px;
        color: #fff;
        background-color: #5a4bda;
        text-align: center;
        line-height: 32px;
        border-radius: 4px;
        text-decoration: none;
        list-style: none;
    }
    .chatbot .chat p{
        padding: 12px 16px;
        border-radius: 10px 10px 0 10px;
        background: #5a4bda;
        font-size: .95rem;
        color: #fff;
        
    }
    .chatbox .incoming p{
        color: #000;
        background: #f2f2f2;
        text-decoration: none;
        list-style: none;
        border-radius: 10px 10px 10px 0;
        width: 50%;
    }
    .chatbot .chat-input{
        position: absolute;
        bottom: 0;
        
        
        padding: 10px 10px;
        width: 100%;
        gap: 5px;
        display: flex;
    } 
    .chat-input textarea {
    border: none;
    outline: none;
    font-size: .95rem;
    resize: none;
    padding: 0;
    width: 100%;
    border: 2px solid black;
    border-radius: 20px;
    /* background-color: red; */
    text-align: left;
    padding: 0px 20px;
    /* color: yellow; */
    /* font-size: 20px; */
    display: flex;
    align-items: center;
}
    
    #send-btn{
       
        padding: 22px;
        font-size: 19px;

    }
    #send-btn:hover{
        cursor: pointer;
    }
    </style>
   
</head>
<body>
    <div class="chatbot">
        <header>
            <h2>Chatbot</h2>

        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined"><i class="fa-solid fa-robot"></i></span>
                <p>Hi there <br>How can I help you?</p>

            </li>
            <li class="chat outgoing">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message...">

            </textarea>
            <span id="send-btn" class="material-symbols-outlined"><i class="fa-solid fa-paper-plane"></i></span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/51fb0d839c.js" crossorigin="anonymous"></script>
    <script>
        

        const chatInput = document.querySelector(".chat-input textarea")
        const sendChatBtn = document.querySelector(".chat-input span")
        const chatbox = document.querySelector(".chatbox")
    let userMessage;
    const API_KEY = "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";

   const createChatLi =(message,className)=>{
    const ChatLi = document.createElement("li");
    ChatLi.classList.add("chat",className);
    let chatContent = className === "outgoing" ? `<p>${message}</p>`: `<span class="material-symbols-outlined"><i class="fa-solid fa-robot"></span><p>${message}</p>` 
    ChatLi.innerHTML = chatContent;
    return ChatLi;
   }
   const generateResponse =(incomingChatLi)=>{
    const API_URL = "https://api.openai.com/v1/chat/completions";
    const messageElement = incomingChatLi.querySelector("p")
    const reuestOptions = {
        method:"POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${API_KEY}`

        },
        body:JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [{
      role: "user",
      content: userMessage
    }],
        })

        
    }

    fetch(API_URL,reuestOptions).then(res=>res.json()).then(data=>{
        messageElement.textContent= data.choices[0].message.content;
    }).catch((error)=>{
        messageElement.textContent= "oops! Something Went Wrong .Please try again." ;
    }).finally(()=>chatbox.scrollTo(0,chatbox.scrollHeight))
   }
   
        const handleChat = ()=>
        {
            userMessage = chatInput.value.trim();
          if(!userMessage)return;
chatbox.scrollTo(0,chatbox.scrollHeight)
         chatbox.appendChild(createChatLi(userMessage,"outgoing"));

         setTimeout(()=>{
            const incomingChatLi = createChatLi('Thinking...','incoming')
            chatbox.appendChild(incomingChatLi);
            generateResponse(incomingChatLi);
         },600);

        }

       sendChatBtn.addEventListener("click",handleChat)
    </script>
</body>
</html>